<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
        }
        
        label {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="number"] {
            padding: 10px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #0066ff;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <form action ="#" onsubmit="saveToCrud(event)">
        <label for="sellingPrice">Selling Price:</label>
        <input type="number" id="price" required>
        <label for="productname">Product Name:</label>
        <input type="text" id="product" required>
        <input type="submit" value="Add Product">
    </form>
    <ul id="listofitems">
        <li>
            <span>Product</span>
            <span>Price</span>
        </li>
    </ul>
    <div class="total-cost">Total Value Worth of Products: $0</div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let totalPrice = 0;
        async function saveToCrud(event){
            event.preventDefault()
            const price = event.target.price.value;
            const product = event.target.product.value;
            const obj = {
                price,
                product,
            }
            try {
                const res = await axios.post('https://crudcrud.com/api/be122b469526481ca17ef80e024336a9/product',obj);
                showProductOnScreen(res.data);
                console.log(res);
            } catch (err) {
                console.log(err);
            }
        }

        window.addEventListener('DOMContentLoaded', async () => {
            try {
                const res = await axios.get('https://crudcrud.com/api/be122b469526481ca17ef80e024336a9/product');
                for (var i=0; i<res.data.length; i++) {
                    showProductOnScreen(res.data[i]);
                }
            } catch (err) {
                console.log(err);
            }
        })

        function showProductOnScreen(user){
            document.getElementById('price').value = "";
            document.getElementById('product').value ="";
            const price = Number(user.price);
            totalPrice += price;
            parentNode = document.getElementById('listofitems')
            childHTML = `<li id="${user._id}">${user.price}-${user.product}
                <button onclick="deleteProduct(event, '${user._id}', ${price})">DeleteProduct</button>
            </li>`
            parentNode.innerHTML = parentNode.innerHTML+childHTML
            document.getElementById('cost').innerText = `Total Value Worth of Product: ${totalPrice}`
        }
            
        async function deleteProduct(event, userid, price){
            event.stopPropagation();
            try {
                await axios.delete(`https://crudcrud.com/api/be122b469526481ca17ef80e024336a9/product/${userid}`);
                totalPrice -= price;
                document.getElementById('cost').innerText = `Total Value Worth of Product: ${totalPrice}`;
                removeUserFromScreen(userid);
            } catch (err) {
                console.log(err);
            }
        }

        function removeUserFromScreen(userid){
            parentNode = document.getElementById('listofitems')
            chilenodetoberemoved = document.getElementById(userid)
            if(chilenodetoberemoved){
                parentNode.removeChild(chilenodetoberemoved)
            }
        }
    </script>

</body>
</html>
               
